# solicatering

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/website.livingRoom.soliCatering.model.room.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/marokkanischbernessen/: ExampleInstrumentedTest.java
app/src/androidTest/java/website/livingRoom/soliCatering/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/dababase/: RoomDB.db
app/src/main/java/com/example/marokkanischbernessen/: MainActivity.java
app/src/main/java/com/example/marokkanischbernessen/ripository/: ArticlePanierRipository.java  CategorieRipository.java  ClientRipository.java  ConteurRipository.java  EvenementRipository.java  MenuRipository.java  PanierRipository.java  PlatRipository.java
app/src/main/java/website/livingRoom/soliCatering/: MainActivity.java
app/src/main/res/anim/: transition_left_to_right.xml  transition_right_to_left.xml
app/src/main/res/drawable/: backdescriptionplat.xml  shape_background.xml
app/src/main/res/font/: aclonica.xml  acme.xml  adamina.xml
app/src/main/res/layout/: activity_main.xml  content_acceuil.xml  content_categorie.xml  content_menu.xml  content_panier.xml  content_plat.xml  fragment_acceuil.xml  fragment_categorie.xml  fragment_conteur.xml  fragment_historique.xml  fragment_menu.xml  fragment_panier.xml  fragment_plat.xml  model_article_panier.xml  model_bt_cmd_evenement.xml  model_categorie.xml  model_evenement.xml  model_menu.xml  model_mini_article_panier.xml  model_panier.xml  model_pied_article_panier.xml  model_plats.xml  model_tete_evenement.xml  view_client.xml  view_plats.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-de-rCH/: strings.xml
app/src/main/res/values-en-rCH/: strings.xml
app/src/main/res/values-fr-rCH/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/marokkanischbernessen/: ExampleUnitTest.java
app/src/test/java/website/livingRoom/soliCatering/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+226 files in other folders)
