<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icon_vegi"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_selction"
        android:icon="@drawable/contact_icon"
        android:title="@string/title_menu" />


    <item
        android:id="@+id/navigation_order"
        android:icon="@drawable/icon_degure_epice_1"
        android:title="@string/title_panier" />

    <item
        android:id="@+id/navigation_historique"
        android:icon="@drawable/icon_degure_epice_3"
        android:title="@string/title_Historique" />


</menu>