<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">
    <!-- aceuille -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="website.livingRoom.soliCatering.ui.acceuil.AccueilFragment"
        android:label="@string/title_acceuil"
        tools:layout="@layout/fragment_acceuil">
        <action
            android:id="@+id/action_navigation_home_to_navigation_commande"
            app:destination="@id/navigation_menu" />
    </fragment>
    <!-- menu -->
    <fragment
        android:id="@+id/navigation_menu"
        android:name="website.livingRoom.soliCatering.ui.Menu.MenuFragment"
        android:label="@string/title_commander"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_navigation_menu_to_navigation_categorie"
            app:destination="@id/navigation_categorie" />
    </fragment>
    <!-- categorie -->
    <fragment
        android:id="@+id/navigation_categorie"
        android:name="website.livingRoom.soliCatering.ui.categorie.CategorieFragment"
        android:label="categorie"
        tools:layout="@layout/fragment_categorie">
        <action
            android:id="@+id/action_navigation_categorie_to_navigation_plat"
            app:destination="@id/navigation_plat" />
    </fragment>
    <!-- plat -->
    <fragment
        android:id="@+id/navigation_plat"
        android:name="website.livingRoom.soliCatering.ui.plat.PlatFragment"
        android:label="plat"
        tools:layout="@layout/fragment_plat">
        <action
            android:id="@+id/action_navigation_plat_to_dialogPlat2"
            app:destination="@id/dialogPlat" />
    </fragment>
    <!-- panier -->
    <fragment
        android:id="@+id/navigation_panier"
        android:name="website.livingRoom.soliCatering.ui.panier.PanierFragment"
        android:label="@string/title_panier"
        tools:layout="@layout/fragment_panier">
        <action
            android:id="@+id/action_navigation_panier_to_dialogClient"
            app:destination="@id/dialogClient" />
    </fragment>
    <!-- dialog plat -->
    <dialog
        android:id="@+id/dialogPlat"
        android:name="website.livingRoom.soliCatering.ui.plat.DialogPlat"
        android:label="DialogPlat"
        tools:layout="@layout/view_plats">
        <action
            android:id="@+id/action_dialogPlat_to_navigation_panier"
            app:popUpTo="@id/navigation_categorie"
            app:popUpToInclusive="true"
            app:destination="@id/navigation_panier" />
        <action
            android:id="@+id/action_dialogPlat_to_navigation_categorie"
            app:popUpTo="@id/navigation_categorie"
            app:popUpToInclusive="true"
            app:destination="@id/navigation_categorie" />

    </dialog>
    <dialog
        android:id="@+id/dialogClient"
        android:name="website.livingRoom.soliCatering.ui.client.DialogClient"
        android:label="view_client"
        tools:layout="@layout/view_client">
        <action
            android:id="@+id/action_dialogClient_to_historiqueFragment"
            app:destination="@id/navigation_historique" />
    </dialog>
    <fragment
        android:id="@+id/navigation_historique"
        android:name="website.livingRoom.soliCatering.ui.historique.HistoriqueFragment"
        android:label="hitorique"
        tools:layout="@layout/fragment_historique" />

</navigation>