<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">
    <!-- aceuille -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="website.livingRoom.soliCatering.view.acceuil.AccueilFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_acceuil"

        app:enterAnim="@anim/transition_right_to_left"
        app:exitAnim="@anim/transition_left_to_right">
        <action
            android:id="@+id/action_global_navigation_home_to_navigation_menu"
            app:destination="@id/navigation_selction"

            app:popUpTo="@id/navigation_home"
            app:popUpToSaveState="true" />
    </fragment>
    <!-- menu -->
    <!-- categorie -->
    <!-- plat -->
    <!-- panier -->
    <!-- dialog plat -->
    <fragment
        android:id="@+id/navigation_historique"
        android:name="website.livingRoom.soliCatering.view.historique.HistoriqueFragment"
        android:label="@string/title_Historique"

        tools:layout="@layout/fragment_historique"

        app:enterAnim="@anim/transition_right_to_left"
        app:exitAnim="@anim/transition_left_to_right"/>
    <navigation
        android:id="@+id/navigation_selction"
        app:startDestination="@id/navigation_menu"
        app:enterAnim="@anim/transition_right_to_left"
        app:exitAnim="@anim/transition_left_to_right">
        <fragment
            android:id="@+id/navigation_menu"
            android:name="website.livingRoom.soliCatering.view.menu.MenuFragment"
            android:label="@string/title_menu"

            tools:layout="@layout/fragment_menu"


            app:exitAnim="@anim/transition_left_to_right">
            <action
                android:id="@+id/action_navigation_menu_to_navigation_categorie"
                app:destination="@id/navigation_categorie"
                app:launchSingleTop="false"
                app:popUpToInclusive="false" />
        </fragment>
        <fragment
            android:id="@+id/navigation_categorie"
            android:name="website.livingRoom.soliCatering.view.categorie.CategorieFragment"
            android:label="@string/title_categorie"

            tools:layout="@layout/fragment_categorie"

            app:enterAnim="@anim/transition_right_to_left"
            app:exitAnim="@anim/transition_left_to_right">
            <action
                android:id="@+id/action_navigation_categorie_to_navigation_plat"
                app:destination="@id/navigation_plat" />
        </fragment>
        <dialog
            android:id="@+id/dialogPlat"
            android:name="website.livingRoom.soliCatering.view.plat.DialogPlatFragment"
            android:label="@string/title_dialog_plat"

            tools:layout="@layout/view_plats">
            <action
                android:id="@+id/action_dialogPlat_to_navigation_categorie"
                app:destination="@id/navigation_categorie"
                app:popUpTo="@id/navigation_categorie"
                app:popUpToInclusive="true" />
            <action
                android:id="@+id/action_dialogPlat_to_navigation_plat"
                app:destination="@id/navigation_plat"
                app:popUpTo="@id/navigation_plat"
                app:popUpToInclusive="true" />
        </dialog>
        <fragment
            android:id="@+id/navigation_plat"
            android:name="website.livingRoom.soliCatering.view.plat.PlatFragment"
            android:label="@string/titre_plat"

            tools:layout="@layout/fragment_plat"

            app:enterAnim="@anim/transition_right_to_left">
            <action
                android:id="@+id/action_navigation_plat_to_dialogPlat"
                app:destination="@id/dialogPlat"
                app:popUpToInclusive="false" />
        </fragment>
        <action
            android:id="@+id/action_global_navigation_panier"
            app:destination="@id/navigation_order"
            app:popUpTo="@id/navigation_selction" />
    </navigation>
    <navigation
        android:id="@+id/navigation_order"
        app:startDestination="@id/navigation_panier"

        app:enterAnim="@anim/transition_right_to_left"
        app:exitAnim="@anim/transition_left_to_right">
        <fragment
            android:id="@+id/navigation_panier"
            android:name="website.livingRoom.soliCatering.view.panier.PanierFragment"
            android:label="@string/title_panier"

            tools:layout="@layout/fragment_panier">

            <action
                android:id="@+id/action_navigation_panier_to_dialogClient"
                app:destination="@id/dialogClient" />
        </fragment>
        <dialog
            android:id="@+id/dialogClient"
            android:name="website.livingRoom.soliCatering.view.client.DialogClientFragment"
            android:label="@string/title_dialog_client"
            tools:layout="@layout/view_client" >
            <action
                android:id="@+id/action_dialogClient_to_navigation_panier"
                app:destination="@id/navigation_panier"
                app:popUpTo="@id/navigation_panier"
                app:popUpToInclusive="true" />
        </dialog>
        <action
            android:id="@+id/action_global_navigation_historique"
            app:destination="@id/navigation_historique"
            app:popUpTo="@id/navigation_order" />
    </navigation>

</navigation>