<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--object conteur for data binding-->
    <data>
        <variable
            name="conteur"
            type="website.livingRoom.soliCatering.model.entitys.Conteur" />
        <variable
            name="mainActivity"
            type="website.livingRoom.soliCatering.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutConteurCat"
        style="@style/WidthParent"

        android:background="@color/grey_400"
        android:visibility="visible">

        <!--text view titre conteur-->
        <TextView

            android:id="@+id/textViewTitreConteurCat"
            style="@style/textViewBase1.Blanc"

            android:layout_width="wrap_content"
            android:layout_height="@dimen/x_large_margin"
            android:layout_marginStart="@dimen/medium_margin"

            android:hint="Nom du menu"
            android:text="@{conteur.nameFormat}"
            android:textAlignment="textStart"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textViewLabelPointConteurCat"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <!--text view point conteur-->
        <TextView
            android:id="@+id/textViewPointConteurCat"
            style="@style/textViewBase1.Vert.Small"


            android:layout_marginEnd="@dimen/medium_margin"
            android:hint="10 p"
            android:text="@{conteur.pointResteFormat}"

            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,RtlCompat" />

        <!--label point conteur-->
        <TextView
            android:id="@+id/textViewLabelPointConteurCat"

            style="@style/textViewBase1.Blanc.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:hint="0 p"
            android:labelFor="@+id/textViewPointConteurCat"
            android:text="@string/label_point_restant"
            android:textAlignment="textEnd"

            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintEnd_toStartOf="@+id/textViewPointConteurCat"
            app:layout_constraintStart_toEndOf="@+id/textViewTitreConteurCat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,RtlCompat" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>