<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="website.livingRoom.soliCatering.ui.acceuil.AccueilFragment"
    style="@style/LinearLayoutPrincipale"    >

    <androidx.recyclerview.widget.RecyclerView
        style="@style/RecycleViewFull"
        android:id="@+id/evRecycler"/>

</LinearLayout>