<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="website.livingRoom.soliCatering.ui.Menu.MenuFragment"
    style="@style/LinearLayoutPrincipaleBlanc" >

    <!--recycle view menu-->
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecycler"
            style="@style/RecycleViewFull"/>

</LinearLayout>