<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="website.livingRoom.soliCatering.view.panier.PanierFragment"
    style="@style/LinearLayoutPrincipaleBlanc">

    <!--recycle view panier-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pRecycler"
        style="@style/RecycleViewFull"/>

</LinearLayout>