<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="website.livingRoom.soliCatering.view.categorie.CategorieFragment"
    style="@style/LinearLayoutPrincipaleBlanc"    >

    <!--recycle view categorie-->
    <androidx.recyclerview.widget.RecyclerView
        style="@style/RecycleViewFull"
        android:id="@+id/cRecycler"/>

</LinearLayout>