<?xml version="1.0" encoding="utf-8" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--menu object for data binding-->
        <variable
            name="menu"
            type="website.livingRoom.soliCatering.db.entitys.Menu" />
    </data>

    <LinearLayout
        android:id="@+id/linearLayoutMenu"
        style="@style/LinearLayoutPrincipaleFullWidthBlanc">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewMenu"
            style="@style/cardViewPrincipalRVBlanc.Full">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutMenu"
                style="@style/WidthParent"
                android:layout_margin="@dimen/small_margin">

                <!--image view menu-->
                <ImageView
                    android:id="@+id/imageViewIconMenu"
                    style="@style/ImageViewMedium"
                    android:layout_marginStart="@dimen/large_margin"
                    app:srcCompat="@drawable/backdescriptionplat"
                    tools:ignore="MissingConstraints"
                    android:contentDescription="@string/description_image_view_menu" />

                <!--image view vertical-->
                <ImageView
                    android:id="@+id/imageViewTraitMenu"
                    style="@style/ImageViewVertical"
                    app:layout_constraintStart_toEndOf="@+id/imageViewIconMenu"
                    app:srcCompat="@drawable/trait_menu"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="20dp"
                    android:contentDescription="@string/description_image_view_trait_vertical" />

                <!--text view titre menu-->
                <TextView
                    android:id="@+id/textViewNomMenu"
                    style="@style/textViewBase1.GrisPrincipal.Adaptable.Bold"

                    android:text="@{menu.nom}"
                    android:hint="Menu Gourmant*"
                    android:textAlignment="textStart"

                    android:layout_marginStart="@dimen/large_margin"
                    android:layout_marginTop="@dimen/large_margin"
                    android:layout_marginEnd="@dimen/large_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageViewTraitMenu"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewDiscriptionMenu"
                    style="@style/textViewBase1.GrisPrincipal.Small.Adaptable"

                    android:text="@{menu.discription}"
                    android:hint="Le menu parfet porfet pour vos invitaion et vos fetes..."
                    android:textAlignment="textStart"

                    app:layout_constraintEnd_toEndOf="@+id/textViewNomMenu"
                    app:layout_constraintStart_toStartOf="@+id/textViewNomMenu"
                    app:layout_constraintTop_toBottomOf="@+id/textViewNomMenu" />

                <TextView
                    android:id="@+id/textViewParixMenuLabel"
                    style="@style/textViewBase1.GrisPrincipal.Small.Adaptable"

                    android:text="@string/label_prix_par_personne"
                    android:layout_marginTop="@dimen/small_margin"
                    android:labelFor="@+id/textViewPrixMenu"

                    android:textAlignment="textStart"
                    app:layout_constraintEnd_toEndOf="@+id/textViewNomMenu"
                    app:layout_constraintStart_toStartOf="@+id/textViewNomMenu"
                    app:layout_constraintTop_toBottomOf="@+id/textViewDiscriptionMenu" />

                <TextView
                    android:id="@+id/textViewPrixMenu"
                    style="@style/textViewBase1.GrisPrincipal.Small.Adaptable.bold"

                    android:text="@{menu.prixFormat}"
                    android:hint="20 CHF"
                    android:textAlignment="textStart"

                    app:layout_constraintEnd_toEndOf="@+id/textViewParixMenuLabel"
                    app:layout_constraintStart_toStartOf="@+id/textViewParixMenuLabel"
                    app:layout_constraintTop_toBottomOf="@+id/textViewParixMenuLabel" />

                <TextView
                    android:id="@+id/textViewPointMenuLabel"
                    style="@style/textViewBase1.GrisPrincipal.Small.Adaptable"

                    android:text="@string/label_nombre_de_point_de_credit"
                    android:layout_marginTop="@dimen/small_margin"
                    android:labelFor="@+id/textViewPointMenu"

                    android:textAlignment="textStart"
                    app:layout_constraintEnd_toEndOf="@+id/textViewNomMenu"
                    app:layout_constraintStart_toStartOf="@+id/textViewNomMenu"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPrixMenu" />

                <TextView
                    android:id="@+id/textViewPointMenu"
                    style="@style/textViewBase1.Vert.Small.Bold.Adaptable"

                    android:text="@{menu.pointFormat}"
                    android:hint="10 points"
                    android:textAlignment="textStart"

                    app:layout_constraintEnd_toEndOf="@+id/textViewPointMenuLabel"
                    app:layout_constraintStart_toStartOf="@+id/textViewPointMenuLabel"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPointMenuLabel" />

                <TextView
                    android:id="@+id/textViewInfoMenu"
                    style="@style/textViewBase1.GrisPrincipal.Small.Adaptable"

                    android:text="@{menu.info}"
                    android:hint="*Le menu doit etre commander 72h à l’avance"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/x_small_text"

                    android:layout_marginBottom="@dimen/large_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textViewNomMenu"
                    app:layout_constraintStart_toStartOf="@+id/textViewNomMenu"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPointMenu"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/imageViewiFormMenu"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@android:drawable/ic_popup_sync" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>
