<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MarginSmall">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCommander"
        style="@style/Button.InItem"
        android:text="@string/button_commander"
        tools:ignore="MissingConstraints" />

</LinearLayout>