<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayoutPrincipaleFullWidthBlanc">
    <androidx.cardview.widget.CardView
        style="@style/cardViewPrincipalRVBlanc"
        android:id="@+id/cardViewButtonCommander">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonCommander"
            style="@style/Button.InItem"
            android:text="@string/button_commander" />
    </androidx.cardview.widget.CardView>

</LinearLayout>