<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutBtCmd"
    style="@style/MarginSmall">

    <Button
        style="@style/Button.InItem"

        android:id="@+id/buttonCommander"
        android:text="@string/button_commander"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>