<?xml version="1.0" encoding="utf-8" ?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="panier"
            type="website.livingRoom.soliCatering.model.entitys.Panier" />
        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:id="@+id/linearLayoutPanier"
        style="@style/LinearLayoutPrincipaleFullWidthBlanc">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewPanier"
            style="@style/cardViewPrincipalRVBlanc.Full">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutPanier"
                style="@style/WidthParent"
                android:padding="@dimen/small_margin"
                android:background="@color/white_100">
                <!--titre catering-->
                <TextView
                    android:id="@+id/textViewTitrePanier"
                    style="@style/textViewBase1.GrisPrincipal.Adaptable.Bold"

                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/medium_margin"

                    android:hint="@string/titre_catering"
                    android:text="@{String.valueOf(panier.informationLivraison.titreCatering)}"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--etat d'avencement-->
                <TextView
                    android:id="@+id/textViewEtat"
                    style="@style/textViewBase1.Rouge.Small"

                    android:hint="@string/etat_d_avancement"
                    android:layout_marginTop="@dimen/small_margin"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--Titre section prix-->
                <TextView
                    android:id="@+id/textViewTitreContenuLabel"
                    style="@style/textViewBase1.GrisPrincipal.Adaptable"

                    android:text="@string/label_prix_du_catering"

                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/medium_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTitrePanier" />
                <!--section prix-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutMenuP"
                    style="@style/ConstraintLayoutGrisClaire"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTitreContenuLabel">
                    <!--image menu-->
                    <ImageView
                        android:id="@+id/imageViewMenuP"
                        style="@style/ImageViewSmall.Adaptable"

                        android:padding="@dimen/x_small_margin"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:contentDescription="@string/description_image_view_menu" />
                    <!--label nombre personnne-->
                    <TextView
                        android:id="@+id/textViewNombreLabelP"
                        style="@style/textViewBase1.GrisPrincipal.Small.Adaptable"

                        android:labelFor="@+id/textViewNombreP"
                        android:text="@string/label_nombre_de_personnes"

                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginTop="@dimen/medium_margin"
                        app:layout_constraintStart_toEndOf="@+id/imageViewMenuP"
                        app:layout_constraintTop_toTopOf="parent" />
                    <!--label prix menu-->
                    <TextView
                        android:id="@+id/textViewPrixMenuLabel"
                        style="@style/textViewBase1.GrisPrincipal.Small.Adaptable"

                        android:labelFor="@+id/textViewPrixMenuP"
                        android:text="@string/label_prix_par_personne"

                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginTop="@dimen/medium_margin"
                        app:layout_constraintStart_toEndOf="@+id/imageViewMenuP"
                        app:layout_constraintTop_toBottomOf="@+id/textViewNombreLabelP" />
                    <!--label prix total-->
                    <TextView
                        android:id="@+id/textViewPrixTotalLabel"
                        style="@style/textViewBase1.GrisPrincipal.Small.Adaptable"

                        android:labelFor="@+id/textViewPrixTotal"
                        android:text="@string/label_prix_total"

                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:layout_marginBottom="@dimen/medium_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageViewMenuP"
                        app:layout_constraintTop_toBottomOf="@+id/textViewPrixMenuLabel" />
                    <!--nombre personne-->
                    <TextView
                        android:id="@+id/textViewNombreP"
                        style="@style/textViewBase1.GrisPrincipal.Small.Adaptable.bold.claire"

                        android:hint="@string/zero_point"
                        android:text="@{panier.informationLivraison.nombreFormat}"

                        app:layout_constraintBottom_toBottomOf="@+id/textViewNombreLabelP"
                        app:layout_constraintStart_toEndOf="@+id/textViewNombreLabelP"
                        app:layout_constraintTop_toTopOf="@+id/textViewNombreLabelP" />
                    <!--prix menu-->
                    <TextView
                        android:id="@+id/textViewPrixMenuP"
                        style="@style/textViewBase1.GrisPrincipal.Small.Adaptable.bold.claire"

                        android:hint="@string/zero_devise"
                        android:text="@{panier.prixFormat}"

                        app:layout_constraintBottom_toBottomOf="@+id/textViewPrixMenuLabel"
                        app:layout_constraintStart_toEndOf="@+id/textViewPrixMenuLabel"
                        app:layout_constraintTop_toTopOf="@+id/textViewPrixMenuLabel" />
                    <!--prix total-->
                    <TextView
                        android:id="@+id/textViewPrixTotal"
                        style="@style/textViewBase1.GrisPrincipal.Small.Adaptable.bold.claire"

                        android:hint="@string/zero_devise"
                        android:text="@{panier.prixTotalFormat}"

                        app:layout_constraintBottom_toBottomOf="@+id/textViewPrixTotalLabel"
                        app:layout_constraintStart_toEndOf="@+id/textViewPrixTotalLabel"
                        app:layout_constraintTop_toTopOf="@+id/textViewPrixTotalLabel" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--titre section information-->
                <TextView
                    android:id="@+id/textViewTitreLivraisonLabel"
                    style="@style/textViewBase1.GrisPrincipal.Adaptable"


                    android:text="@string/label_information_livraison"

                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/medium_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayoutMenuP" />

                <!--section information-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutInfoP"
                    style="@style/ConstraintLayoutGrisClaire"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTitreLivraisonLabel">
                    <!--image information-->
                    <ImageView
                        android:id="@+id/imageViewInfoP"
                        style="@style/ImageViewSmall.Adaptable"

                        android:padding="@dimen/medium_margin"
                        android:scaleType="fitCenter"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/delivery_icon"
                        android:contentDescription="@string/description_image_view_information_contact" />
                    <!--nom prenom-->
                    <TextView
                        android:id="@+id/textViewNomPrenomP"
                        style="@style/textViewBase1.GrisPrincipal.Small.Adaptable"


                        android:hint="@string/nom_prenom"
                        android:text="@{panier.nomPrenom}"

                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginTop="@dimen/medium_margin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageViewInfoP"
                        app:layout_constraintTop_toTopOf="parent" />
                    <!--adresse-->
                    <TextView
                        android:id="@+id/textViewAdresseP"
                        style="@style/textViewBase1.GrisPrincipal.Small.Adaptable"


                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginTop="@dimen/medium_margin"

                        android:hint="@string/adresse_complete"
                        android:text="@{panier.informationLivraison.adresse.getCompletAdresse()}"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageViewInfoP"
                        app:layout_constraintTop_toBottomOf="@+id/textViewNomPrenomP" />
                    <!--date heure livraison-->
                    <TextView
                        android:id="@+id/textViewDateTimeP"
                        style="@style/textViewBase1.GrisPrincipal.Small.Adaptable"


                        android:hint="@string/information_livraion"
                        android:text="@{panier.informationLivraison.getDateHeure()}"

                        android:layout_marginStart="@dimen/small_margin"
                        android:layout_marginTop="@dimen/medium_margin"
                        android:layout_marginBottom="@dimen/medium_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/imageViewInfoP"
                        app:layout_constraintTop_toBottomOf="@+id/textViewAdresseP" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--titre section contenu-->
                <TextView
                    android:id="@+id/textViewTitreContenuLabelP"
                    style="@style/textViewBase1.GrisPrincipal.Adaptable"

                    android:text="@string/label_contenu_du_menu"

                    android:layout_marginStart="@dimen/medium_margin"
                    android:layout_marginTop="@dimen/medium_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayoutInfoP" />
                <!--recycle view contenu-->
                <LinearLayout
                    android:id="@+id/linearLayoutRVMiniAP"
                    style="@style/LinearLayoutPrincipaleFullWidthBlanc"

                    android:padding="@dimen/small_margin"
                    android:layout_margin="@dimen/small_margin"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTitreContenuLabelP">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/miniAPRecyclerView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </LinearLayout>
                <!--titre section suivie commande-->
                <TextView
                    android:id="@+id/textViewTitreEtatLivraison"
                    style="@style/textViewBase1.GrisPrincipal.Adaptable"

                    android:layout_marginTop="@dimen/medium_margin"
                    android:text="@string/label_suivie_de_commande"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutRVMiniAP" />
                <!--section suivi de commande-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    style="@style/ConstraintLayoutGrisClaire"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTitreEtatLivraison">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayoutSuivieCommande"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/small_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                        <!--image check etapes-->
                        <ImageView
                            android:id="@+id/imageViewCBPreparation"
                            style="@style/SizeContent"

                            android:layout_marginBottom="@dimen/small_margin"
                            app:layout_constraintBottom_toTopOf="@+id/textViewEtatPreparation"
                            app:layout_constraintEnd_toEndOf="@+id/textViewEtatPreparation"
                            app:layout_constraintStart_toStartOf="@+id/textViewEtatPreparation"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0"
                            app:srcCompat="@android:drawable/checkbox_off_background"
                            android:contentDescription="@string/description_image_view_check_box" />

                        <ImageView
                            android:id="@+id/imageViewCBValidation"
                            style="@style/SizeContent"

                            android:layout_marginTop="@dimen/small_margin"
                            android:layout_marginBottom="@dimen/small_margin"
                            app:layout_constraintBottom_toTopOf="@+id/textViewEtatValidation"
                            app:layout_constraintEnd_toEndOf="@+id/textViewEtatValidation"
                            app:layout_constraintStart_toStartOf="@+id/textViewEtatValidation"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0"
                            app:srcCompat="@android:drawable/checkbox_on_background"
                            android:contentDescription="@string/description_image_view_check_box" />

                        <ImageView
                            android:id="@+id/imageViewCBPriseEnCharge"
                            style="@style/SizeContent"

                            android:layout_marginTop="@dimen/small_margin"
                            android:layout_marginBottom="@dimen/small_margin"
                            app:layout_constraintBottom_toTopOf="@+id/textViewEtatPrisEnCharge"
                            app:layout_constraintEnd_toEndOf="@+id/textViewEtatPrisEnCharge"
                            app:layout_constraintStart_toStartOf="@+id/textViewEtatPrisEnCharge"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0"
                            app:srcCompat="@android:drawable/checkbox_off_background"
                            android:contentDescription="@string/description_image_view_check_box" />

                        <ImageView
                            android:id="@+id/imageViewCBLivrer"
                            style="@style/SizeContent"

                            android:layout_marginBottom="@dimen/small_margin"
                            app:layout_constraintBottom_toTopOf="@+id/textViewEtatLivrer"
                            app:layout_constraintEnd_toEndOf="@+id/textViewEtatLivrer"
                            app:layout_constraintStart_toStartOf="@+id/textViewEtatLivrer"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0"
                            app:srcCompat="@android:drawable/checkbox_off_background"
                            android:contentDescription="@string/description_image_view_check_box" />
                        <!--trait-->
                        <ImageView
                            android:id="@+id/imageViewTrait1"
                            style="@style/ImageViewTrait"

                            app:layout_constraintBottom_toTopOf="@+id/textViewEtatValidation"
                            app:layout_constraintEnd_toStartOf="@+id/imageViewCBPriseEnCharge"
                            app:layout_constraintStart_toEndOf="@+id/imageViewCBValidation"
                            app:srcCompat="@color/grey_200"
                            android:contentDescription="@string/description_image_view_trait_horizontal" />

                        <ImageView
                            android:id="@+id/imageViewTrait2"
                            style="@style/ImageViewTrait"

                            app:layout_constraintBottom_toTopOf="@+id/textViewEtatPrisEnCharge"
                            app:layout_constraintEnd_toStartOf="@+id/imageViewCBPreparation"
                            app:layout_constraintStart_toEndOf="@+id/imageViewCBPriseEnCharge"
                            app:srcCompat="@color/grey_200"
                            android:contentDescription="@string/description_image_view_trait_horizontal" />

                        <ImageView
                            android:id="@+id/imageViewTrait3"
                            style="@style/ImageViewTrait"

                            app:layout_constraintBottom_toTopOf="@+id/textViewEtatPreparation"
                            app:layout_constraintEnd_toStartOf="@+id/imageViewCBLivrer"
                            app:layout_constraintStart_toEndOf="@+id/imageViewCBPreparation"
                            app:srcCompat="@color/grey_200"
                            android:contentDescription="@string/description_image_view_trait_horizontal" />
                        <!--text etape-->
                        <TextView
                            android:id="@+id/textViewEtatValidation"
                            style="@style/textViewBase1.GrisPrincipal.Small.Bold"

                            android:layout_marginStart="@dimen/medium_margin"
                            android:layout_marginBottom="@dimen/small_margin"

                            android:text="@string/validation_en_cours_label"
                            android:textAlignment="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                        <TextView
                            android:id="@+id/textViewEtatPrisEnCharge"
                            style="@style/textViewBase1.GrisPrincipal.Small.Bold"

                            android:layout_marginStart="@dimen/large_margin"
                            android:layout_marginBottom="@dimen/small_margin"

                            android:text="@string/prise_en_charge_label"
                            android:textAlignment="center"
                            android:textColor="@color/grey_200"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textViewEtatValidation" />

                        <TextView
                            android:id="@+id/textViewEtatPreparation"
                            style="@style/textViewBase1.GrisPrincipal.Small.Bold"

                            android:layout_marginStart="@dimen/large_margin"
                            android:layout_marginBottom="@dimen/small_margin"
                            android:textColor="@color/grey_200"

                            android:text="@string/preparation_en_cours_label"
                            android:textAlignment="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textViewEtatPrisEnCharge" />

                        <TextView
                            android:id="@+id/textViewEtatLivrer"
                            style="@style/textViewBase1.GrisPrincipal.Small.Bold"

                            android:layout_marginStart="@dimen/large_margin"
                            android:layout_marginBottom="@dimen/small_margin"
                            android:textColor="@color/grey_200"

                            android:text="@string/catering_livrer_label"
                            android:textAlignment="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/textViewEtatPreparation" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.utils.widget.MockView
                    android:id="@+id/mockViewFormPanier"
                    style="@style/mockViewForm"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>