<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearLayoutPrincipaleFullWidthBlanc">
    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/WidthParent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageViewLogo"

            style="@style/ImageViewMedium"
            android:layout_margin="@dimen/medium_margin"
            android:contentDescription="@string/description_image_view_logo_soli_catering"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logogray"
            app:tint="?colorPrimary" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"

            style="@style/cardViewPrincipalRVBlanc"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/textViewDescriptionProjet"
                style="@style/textViewBase1.GrisPrincipal.Adaptable"
                android:layout_width="match_parent"
                android:background="@drawable/shape_background"

                android:padding="@dimen/large_margin"
                android:text="@string/description_projet_petite"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>