<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <!--object plat for data binding-->
        <variable
            name="plat"
            type="website.livingRoom.soliCatering.db.entitys.Plat" />
    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewViewPlat"
        style="@style/WidthHeightParent"
        android:layout_margin="@dimen/small_margin"
        app:cardElevation="@dimen/small_margin">
        <ScrollView
            style="@style/WidthHeightParent">

            <LinearLayout
                style="@style/WidthHeightParent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutViewPlat"
                    style="@style/WidthHeightParent">

                    <!--button ajouter-->
                    <ImageView
                        android:id="@+id/imageViewPlatTop"
                        style="@style/imageViewPrincipalRV"
                        android:layout_height="@dimen/x_large_image_size"

                        android:contentDescription="@string/description_image_view_plat"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/backdescriptionplat" />

                    <ImageView
                        android:id="@+id/imageViewVegi"
                        style="@style/ImageViewXSmall"

                        android:layout_margin="@dimen/medium_margin"
                        android:contentDescription="@string/description_image_view_vegi"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewPlatTop"
                        app:srcCompat="@drawable/icon_vegi"
                        tools:ignore="ImageContrastCheck" />

                    <ImageView
                        android:id="@+id/imageViewDegureEpice"
                        style="@style/ImageViewXSmall"

                        android:layout_margin="@dimen/small_margin"
                        android:contentDescription="@string/description_image_view_vegi"
                        app:layout_constraintBottom_toBottomOf="@+id/imageViewVegi"
                        app:layout_constraintEnd_toStartOf="@+id/imageViewVegi"
                        app:layout_constraintTop_toTopOf="@+id/imageViewVegi"
                        app:srcCompat="@drawable/icon_degure_epice_1" />

                    <TextView
                        android:id="@+id/textViewTitreMAP"
                        style="@style/textViewBase1.GrisPrincipal.Adaptable.Bold"

                        android:layout_margin="@dimen/medium_margin"

                        android:hint="Titre du plat"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewPlatTop" />

                    <TextView
                        android:id="@+id/textViewPoint"
                        style="@style/textViewBase1.GrisPrincipal.Small.Adaptable"

                        android:layout_marginStart="@dimen/medium_margin"
                        android:layout_marginTop="@dimen/small_margin"

                        android:hint="0 point"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewTitreMAP" />

                    <TextView
                        android:id="@+id/textViewDiscription"
                        style="@style/textViewBase1.GrisPrincipal.Small.Adaptable"

                        android:layout_marginStart="@dimen/medium_margin"

                        android:layout_marginTop="@dimen/medium_margin"
                        android:hint="discription"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewPoint" />

                    <ImageButton
                        android:id="@+id/imageButtonIncriment"
                        style="@style/ImageButtonSmall"

                        android:contentDescription="@string/description_image_view_plus"
                        android:src="@drawable/plus"

                        app:layout_constraintBottom_toBottomOf="@+id/buttonAnnuller"
                        app:layout_constraintStart_toEndOf="@+id/textViewNbrPlat"
                        app:layout_constraintTop_toTopOf="@+id/buttonAnnuller"
                        tools:ignore="ImageContrastCheck" />

                    <TextView
                        android:id="@+id/textViewNbrPlat"
                        style="@style/textViewBase1.GrisClair.CaseText"
                        android:layout_width="@dimen/min_size_touch"

                        android:hint="0"

                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="@+id/imageButtonIncriment"
                        app:layout_constraintStart_toEndOf="@+id/imageButtonDecrement"
                        app:layout_constraintTop_toTopOf="@+id/imageButtonIncriment" />

                    <ImageButton
                        android:id="@+id/imageButtonDecrement"
                        style="@style/ImageButtonSmall"

                        android:layout_marginStart="@dimen/medium_margin"
                        android:contentDescription="@string/description_image_view_moin"

                        android:src="@drawable/minus"
                        app:layout_constraintBottom_toBottomOf="@+id/textViewNbrPlat"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textViewNbrPlat"
                        tools:ignore="ImageContrastCheck" />

                    <Button
                        android:id="@+id/buttonAnnuller"
                        style="@style/Button"
                        android:layout_width="wrap_content"

                        android:layout_marginEnd="@dimen/medium_margin"

                        android:text="@string/bt_annuller"
                        android:textColor="@color/grey_100"
                        app:layout_constraintBottom_toBottomOf="@+id/buttonAjouterPanier"
                        app:layout_constraintEnd_toStartOf="@+id/buttonAjouterPanier"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/imageButtonIncriment"
                        app:layout_constraintTop_toTopOf="@+id/buttonAjouterPanier" />

                    <Button
                        android:id="@+id/buttonAjouterPanier"
                        style="@style/Button"
                        android:layout_width="wrap_content"

                        android:layout_margin="@dimen/medium_margin"

                        android:text="@string/bt_ajouter"
                        android:textColor="#689F38"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewDiscription" />

                    <!--button annuler-->

                    <!--image plat-->

                    <!--icon vegi-->

                    <!--icon epice-->

                    <!--titre plat-->

                    <!--point plat-->

                    <!--decription plat-->

                    <!--nombre plat-->

                    <!--button increment-->

                    <!--button decrement-->

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</layout>